{
    "name": "itsmegger/symfony4-skeleton",
    "descripiton": "skeleton to install a custom symfony4 project",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php skel/post_create_project"
        ]
    }
}
